JetSolutionsApp/JetSolutionsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JetSolutionsApp.MainPage">
    
    <StackLayout Margin="15" Padding="5">

        <Image Source="logoJet4u.png"  Margin="5,20,5,70"/>
        
        <StackLayout Orientation="Horizontal" HeightRequest="20">
            <Image Source="user_50px.png" ScaleX="0.9" ScaleY="0.9"/>
            <Label Text="Digite seu Login" FontAttributes="bold" FontSize="15" HorizontalOptions="Center"></Label>
        </StackLayout>
        <Entry Placeholder="Email" PlaceholderColor="LightGray" ></Entry>

        <StackLayout Orientation="Horizontal" HeightRequest="20" >
            <Image Source="senha_50px.png" ScaleX="0.9" ScaleY="0.9"/>
            <Label Text="Digite sua Senha" FontAttributes="bold" HorizontalOptions="Center"></Label>
        </StackLayout>        
        <Entry Placeholder="Digite sua senha" PlaceholderColor="LightGray" IsPassword="True"></Entry>

        <StackLayout Orientation="Horizontal">
            <Button Text="Fazer Login" 
                    BackgroundColor="#03a9f4" 
                    BorderRadius="8"
                    TextColor="White">                
            </Button>        
            <Button Text="Cadastre-se!" 
                    BackgroundColor="#70db70" 
                    TextColor="White" 
                    BorderRadius="8"
                    Clicked="OnNextButtonClicked">            
            </Button>
            
        </StackLayout>
    </StackLayout>

</ContentPage>  
