JetSolutionsApp/JetSolutionsApp/Views/AvaliacaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JetSolutionsApp.Views.AvaliacaoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Image Source="logoJet4u.png" WidthRequest="150"  HeightRequest="75" HorizontalOptions="Center" Margin="0,-15,0,0"/>
                </StackLayout>
                <StackLayout>                
                    <StackLayout>
                        <Label
                            Text=" Nos Avalie, a sua opinião é importante"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="15"
                            FontAttributes="Bold"
                            Margin="20,10,20,20"/>
                        <Slider      
                            Minimum="0"
                            Maximum="10"
                            BackgroundColor="#FCFFFC"
                            ThumbColor="red"
                            MinimumTrackColor="#00003D"
                            MaximumTrackColor="#CCCCCC"                            
                            IsVisible="True"                    
                            Margin="20"
                            ValueChanged="Slider_ValueChanged"
                            />
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand">
                            <Label Text="Nota " VerticalOptions="CenterAndExpand"/>
                            <Label 
                                x:Name="NotaAvaliacao"                    
                                FontSize="20"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Entry                     
                            Placeholder="Digite o seu nome"
                            BackgroundColor="#FCFFFC"
                            x:Name="EtrName"
                            WidthRequest="300"
                            FontSize="15"
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand"
                            Margin="15"/>
                        <Editor
                            x:Name="EditorTxt"  
                            BackgroundColor="#FCFFFC"
                            WidthRequest="250"
                            HeightRequest="200"
                            Placeholder="Críticas e sugestões digite aqui..."
                            FontSize="12"
                            PlaceholderColor="Blue"
                            Margin="5"/>
                        <Button 
                            Text="Enviar"
                            Clicked="Button_Clicked"
                            BorderWidth="2"
                            WidthRequest="100"
                            BorderColor="#23F2EF"
                            BackgroundColor="#09449C"
                            FontSize="18"
                            Margin="10"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"/>
                    </StackLayout>               
                </StackLayout>           
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>