JetSolutionsApp/JetSolutionsApp/Views/CadastroCli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JetSolutionsApp.Views.CadastroCli">
    
        <StackLayout Margin="10" Spacing="1">

                <Label Text="Cadastro de Cliente" 
                                       FontSize="Large" 
                                       HorizontalOptions="Center" 
                                       FontAttributes="Bold"
                                       Margin="3, 3, 3, 25">            
                </Label>
                 

                <Label Text="Nome" FontAttributes="Bold"/>
                <Entry Placeholder="Nome Completo" PlaceholderColor="LightGray"/>

                <Label Text="CPF"  FontAttributes="Bold"/>
                <Entry Placeholder="Digite apenas número" PlaceholderColor="LightGray"/>

                <Label Text="Email"  FontAttributes="Bold" />
                <Entry Placeholder="exemplo@exemplo.com" PlaceholderColor="LightGray"/>

               <Label Text="Celular" FontAttributes="Bold"/>
               <Entry Placeholder="(12)34567-8910" PlaceholderColor="LightGray"/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="CEP"  FontAttributes="Bold"/>
                        <Entry Placeholder="Digite apenas números" PlaceholderColor="LightGray"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" HorizontalOptions="Start">
                        <Button WidthRequest="45" HeightRequest="45" Image="search_32.png"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="Rua"  FontAttributes="Bold"/>
                <Entry/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="80">
                        <Label Text="Número"  FontAttributes="Bold"/>
                        <Entry />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Cidade" FontAttributes="Bold"/>
                        <Entry />
                    </StackLayout>

                    <StackLayout WidthRequest="70">
                        <Label Text="Estado" FontAttributes="Bold"/>
                        <Entry />
                    </StackLayout>
               </StackLayout>


          <StackLayout Orientation="Horizontal">
            <Button Text="Cadastrar" 
                    BackgroundColor="#70db70"
                    Clicked="CriaCad"
                    TextColor="White" 
                    BorderRadius="8">
            </Button>
            <Button Text="Cancelar" 
                    BackgroundColor="#ff1a1a"
                    Clicked="CriaCad"
                    TextColor="White" 
                    BorderRadius="8">
            </Button>

            <Button Text="Limpar Ficha" 
                    BackgroundColor="#ffff4d"
                    Clicked="CriaCad"
                    TextColor="Black" 
                    BorderRadius="8">
            </Button>

          </StackLayout>     
    </StackLayout>  
</ContentPage>