JetSolutionsApp/JetSolutionsApp/Views/CadastroEmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JetSolutionsApp.Views.CadastroEmp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="15">
                <Label Text="Cadastro da Empresa" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       Margin="3, 3, 3, 25"/>
                
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="CNPJ"/>
                        <Entry Placeholder="Somente números" PlaceholderColor="LightGray" />
                   </StackLayout>
                    
                   <StackLayout VerticalOptions="End" HorizontalOptions="Start">
                        <Button WidthRequest="45" HeightRequest="45" Image="search_32.png" />
                        </StackLayout>
                    </StackLayout>                    
                
                <Label Text="Razão Social"/>
                <Entry Placeholder="Nome Completo" PlaceholderColor="LightGray" />
                
                <Label Text="Rua"/>
                <Entry />
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Bairro"/>
                        <Entry/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Estado" WidthRequest="50" />
                        <Entry/>
                    </StackLayout>
                </StackLayout>
                
                <Label Text="Telefone"/>
                <Entry Placeholder="(12)34567-7890" PlaceholderColor="LightGray"/>
                
                <Label Text="Email"/>
                <Entry Placeholder="exemplo@provedor.com" PlaceholderColor="LightGray"/>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cadastrar" 
                    Clicked="CriaCadastro"
                    BorderRadius="8"
                    BackgroundColor="#70db70" 
                    TextColor="White">
                    </Button>
                    <Button Text="Cancelar" 
                    BackgroundColor="Red" 
                    BorderRadius="8"
                    TextColor="White">
                    </Button>
                    <Button Text="Limpar" 
                    BackgroundColor="Yellow"
                    BorderRadius="8">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>