JetSolutionsApp/JetSolutionsApp/Views/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu Principal"
             BackgroundColor="DarkBlue"
             x:Class="JetSolutionsApp.Views.MenuLateral">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="5">
                <Image Source="logo_branca.png" Margin="5, 5, 5, 30"/>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="Menu Principal" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="24"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Dados Pessoais" 
                    Clicked="ChamaCliente"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"/>

            <Button Text="Aeroportos"
                    TextColor="White"
                    Clicked="ChamaAero"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"/>

            <Button Text="Combustível"
                    Clicked="ChamaCombu"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"/>

            <Button Text="Cadastro Empresa"
                    Clicked="ChamaEmpresa"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"/>

            <Button Text="Ordem de Serviço"
                    Clicked="ChamaOS"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"/>

            <Button Text="Insumos"
                    Clicked="ChamaSumo"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>